<DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Solar buddy</h1>
    <p>Friends with the future</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/Solar1.jpg" class="img-rounded" alt="Solar1" width="304" height="236">
    </div>
    <div class="col-sm-4">
      <h4>
        Enter your electricity<br>
        numbers here
      </h4>
      <p>
        <form action="solarbuddy.php" method="POST"> <!--When this form is submitted, the form input will be sent to solarbuddy.php.-->
         Install cost ($):
         <br>
          <input id="field1" type="text" name="Install cost">
          <br>
	  <br>
          Size kWh:
          <br>
          <input id="field2" type="text" name="Size kWh">
          <br>
	  <br>
          Location (postcode):<br>
          <input id="field3" type="text" name="Location">
          <br>
	  <br>
          Average cost of electricity ($ per month):<br>
          <input id="field4" type="text" name="Average cost of electricity">
          <br>
          <br>
          <input type="submit" value="Submit">
        </form>
      </p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <div class="col-sm-4">
      <img src="images/Solar2.jpg" class="img-rounded" alt="Solar2" width="304" height="236">
    </div>
    </div>
  </div>
</div>

</body>
</html>


